<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Счетчик</h1>
        <div class="box">
            <button class="pl">+</button>
            <button class="min">-</button>
            
            <button class="res">reset</button>
            <button class="rand">random</button>
        </div>
        <div class="sp">
               <span>0</span> 
            </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>